SUPABASE_URL=https://iksathqjjsdswcnlrsqm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrc2F0aHFqanNkc3djbmxyc3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MTQxNjIsImV4cCI6MjA3NTI5MDE2Mn0.ci7DZd6DryGeRXID7Cupe_THTWQaJOfpSlM7KHxNoaI
JWT_SECRET=hW2wajr6/0nT9zvlQpDfwvIyiY57MNnbdQkjwzLCZinFRg2CWlxdyQvlINEn1j1QIM2Wj/TVfgHhaOI5T5+hgg==
PORT=8080