SUPABASE_DB_URL=jdbc:postgresql://db.iksathqjjsdswcnlrsqm.supabase.co:5432/postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=INKFLOWbd123
JWT_SECRET=hW2wajr6/0nT9zvlQpDfwvIyiY57MNnbdQkjwzLCZinFRg2CWlxdyQvlINEn1j1QIM2Wj/TVfgHhaOI5T5+hgg==
PORT=8080